<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:background="@color/red">

        <TextView
            android:id="@+id/tv_shop_car"
            android:layout_width="@dimen/x132"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_shop_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
